['samples/Rwc77/11.mp3', 'samples/Rwc50/2.mp3', 'samples/Rwc62/3.mp3', 'samples/Rwc66/4.mp3', 'samples/Rwc12/3.mp3', 'samples/Rwc85/6.mp3', 'samples/Rwc24/5.mp3', 'samples/Rwc29/11.mp3', 'samples/Rwc3/1.mp3', 'samples/Rwc40/1.mp3', 'samples/Rwc5/7.mp3', 'samples/Rwc88/1.mp3', 'samples/Rwc11/8.mp3', 'samples/Rwc20/10.mp3', 'samples/Rwc76/5.mp3', 'samples/Rwc8/2.mp3', 'samples/Rwc42/7.mp3', 'samples/Rwc16/9.mp3', 'samples/Rwc97/7.mp3', 'samples/Rwc68/10.mp3', 'samples/Rwc52/8.mp3', 'samples/Rwc63/9.mp3', 'samples/Rwc35/6.mp3', 'samples/Rwc17/4.mp3']
--------------OK
['samples/Rwc42/8.mp3', 'samples/Rwc8/3.mp3', 'samples/Rwc17/5.mp3', 'samples/Rwc77/1.mp3', 'samples/Rwc62/4.mp3', 'samples/Rwc11/9.mp3', 'samples/Rwc50/3.mp3', 'samples/Rwc29/1.mp3', 'samples/Rwc40/2.mp3', 'samples/Rwc52/9.mp3', 'samples/Rwc68/11.mp3', 'samples/Rwc16/10.mp3', 'samples/Rwc88/2.mp3', 'samples/Rwc20/11.mp3', 'samples/Rwc76/6.mp3', 'samples/Rwc3/2.mp3', 'samples/Rwc66/5.mp3', 'samples/Rwc97/8.mp3', 'samples/Rwc85/7.mp3', 'samples/Rwc5/8.mp3', 'samples/Rwc63/10.mp3', 'samples/Rwc35/7.mp3', 'samples/Rwc24/6.mp3', 'samples/Rwc12/4.mp3']
--------------
['samples/Rwc62/5.mp3', 'samples/Rwc11/10.mp3', 'samples/Rwc29/2.mp3', 'samples/Rwc88/3.mp3', 'samples/Rwc8/4.mp3', 'samples/Rwc66/6.mp3', 'samples/Rwc16/11.mp3', 'samples/Rwc12/5.mp3', 'samples/Rwc42/9.mp3', 'samples/Rwc24/7.mp3', 'samples/Rwc63/11.mp3', 'samples/Rwc17/6.mp3', 'samples/Rwc3/3.mp3', 'samples/Rwc5/9.mp3', 'samples/Rwc68/1.mp3', 'samples/Rwc20/1.mp3', 'samples/Rwc76/7.mp3', 'samples/Rwc97/9.mp3', 'samples/Rwc50/4.mp3', 'samples/Rwc85/8.mp3', 'samples/Rwc35/8.mp3', 'samples/Rwc40/3.mp3', 'samples/Rwc77/2.mp3', 'samples/Rwc52/10.mp3']
--------------
['samples/Rwc77/3.mp3', 'samples/Rwc40/4.mp3', 'samples/Rwc5/10.mp3', 'samples/Rwc11/11.mp3', 'samples/Rwc20/2.mp3', 'samples/Rwc29/3.mp3', 'samples/Rwc76/8.mp3', 'samples/Rwc17/7.mp3', 'samples/Rwc66/7.mp3', 'samples/Rwc24/8.mp3', 'samples/Rwc68/2.mp3', 'samples/Rwc12/6.mp3', 'samples/Rwc16/1.mp3', 'samples/Rwc52/11.mp3', 'samples/Rwc8/5.mp3', 'samples/Rwc88/4.mp3', 'samples/Rwc62/6.mp3', 'samples/Rwc85/9.mp3', 'samples/Rwc35/9.mp3', 'samples/Rwc42/10.mp3', 'samples/Rwc50/5.mp3', 'samples/Rwc3/4.mp3', 'samples/Rwc97/10.mp3', 'samples/Rwc63/1.mp3']
--------------
['samples/Rwc97/11.mp3', 'samples/Rwc11/1.mp3', 'samples/Rwc50/6.mp3', 'samples/Rwc66/8.mp3', 'samples/Rwc76/9.mp3', 'samples/Rwc68/3.mp3', 'samples/Rwc12/7.mp3', 'samples/Rwc62/7.mp3', 'samples/Rwc5/11.mp3', 'samples/Rwc42/11.mp3', 'samples/Rwc8/6.mp3', 'samples/Rwc29/4.mp3', 'samples/Rwc20/3.mp3', 'samples/Rwc40/5.mp3', 'samples/Rwc85/10.mp3', 'samples/Rwc16/2.mp3', 'samples/Rwc77/4.mp3', 'samples/Rwc63/2.mp3', 'samples/Rwc88/5.mp3', 'samples/Rwc3/5.mp3', 'samples/Rwc35/10.mp3', 'samples/Rwc24/9.mp3', 'samples/Rwc52/1.mp3', 'samples/Rwc17/8.mp3']
--------------
['samples/Rwc97/1.mp3', 'samples/Rwc8/7.mp3', 'samples/Rwc88/6.mp3', 'samples/Rwc20/4.mp3', 'samples/Rwc35/11.mp3', 'samples/Rwc17/9.mp3', 'samples/Rwc68/4.mp3', 'samples/Rwc12/8.mp3', 'samples/Rwc62/8.mp3', 'samples/Rwc5/1.mp3', 'samples/Rwc50/7.mp3', 'samples/Rwc42/1.mp3', 'samples/Rwc76/10.mp3', 'samples/Rwc52/2.mp3', 'samples/Rwc29/5.mp3', 'samples/Rwc3/6.mp3', 'samples/Rwc63/3.mp3', 'samples/Rwc85/11.mp3', 'samples/Rwc77/5.mp3', 'samples/Rwc11/2.mp3', 'samples/Rwc16/3.mp3', 'samples/Rwc66/9.mp3', 'samples/Rwc40/6.mp3', 'samples/Rwc24/10.mp3']
--------------
['samples/Rwc29/6.mp3', 'samples/Rwc66/10.mp3', 'samples/Rwc11/3.mp3', 'samples/Rwc42/2.mp3', 'samples/Rwc16/4.mp3', 'samples/Rwc77/6.mp3', 'samples/Rwc52/3.mp3', 'samples/Rwc62/9.mp3', 'samples/Rwc24/11.mp3', 'samples/Rwc88/7.mp3', 'samples/Rwc40/7.mp3', 'samples/Rwc97/2.mp3', 'samples/Rwc85/1.mp3', 'samples/Rwc20/5.mp3', 'samples/Rwc3/7.mp3', 'samples/Rwc50/8.mp3', 'samples/Rwc8/8.mp3', 'samples/Rwc12/9.mp3', 'samples/Rwc68/5.mp3', 'samples/Rwc35/1.mp3', 'samples/Rwc17/10.mp3', 'samples/Rwc76/11.mp3', 'samples/Rwc5/2.mp3', 'samples/Rwc63/4.mp3']
--------------
['samples/Rwc5/3.mp3', 'samples/Rwc24/1.mp3', 'samples/Rwc42/3.mp3', 'samples/Rwc88/8.mp3', 'samples/Rwc85/2.mp3', 'samples/Rwc50/9.mp3', 'samples/Rwc52/4.mp3', 'samples/Rwc35/2.mp3', 'samples/Rwc8/9.mp3', 'samples/Rwc11/4.mp3', 'samples/Rwc16/5.mp3', 'samples/Rwc3/8.mp3', 'samples/Rwc40/8.mp3', 'samples/Rwc29/7.mp3', 'samples/Rwc62/10.mp3', 'samples/Rwc97/3.mp3', 'samples/Rwc66/11.mp3', 'samples/Rwc63/5.mp3', 'samples/Rwc77/7.mp3', 'samples/Rwc68/6.mp3', 'samples/Rwc76/1.mp3', 'samples/Rwc12/10.mp3', 'samples/Rwc20/6.mp3', 'samples/Rwc17/11.mp3']
--------------
['samples/Rwc11/5.mp3', 'samples/Rwc66/1.mp3', 'samples/Rwc52/5.mp3', 'samples/Rwc62/11.mp3', 'samples/Rwc17/1.mp3', 'samples/Rwc77/8.mp3', 'samples/Rwc50/10.mp3', 'samples/Rwc5/4.mp3', 'samples/Rwc97/4.mp3', 'samples/Rwc8/10.mp3', 'samples/Rwc40/9.mp3', 'samples/Rwc68/7.mp3', 'samples/Rwc42/4.mp3', 'samples/Rwc63/6.mp3', 'samples/Rwc16/6.mp3', 'samples/Rwc35/3.mp3', 'samples/Rwc76/2.mp3', 'samples/Rwc88/9.mp3', 'samples/Rwc29/8.mp3', 'samples/Rwc3/9.mp3', 'samples/Rwc24/2.mp3', 'samples/Rwc20/7.mp3', 'samples/Rwc85/3.mp3', 'samples/Rwc12/11.mp3']
--------------
['samples/Rwc8/11.mp3', 'samples/Rwc42/5.mp3', 'samples/Rwc62/1.mp3', 'samples/Rwc12/1.mp3', 'samples/Rwc66/2.mp3', 'samples/Rwc40/10.mp3', 'samples/Rwc88/10.mp3', 'samples/Rwc35/4.mp3', 'samples/Rwc20/8.mp3', 'samples/Rwc24/3.mp3', 'samples/Rwc77/9.mp3', 'samples/Rwc76/3.mp3', 'samples/Rwc52/6.mp3', 'samples/Rwc17/2.mp3', 'samples/Rwc11/6.mp3', 'samples/Rwc3/10.mp3', 'samples/Rwc29/9.mp3', 'samples/Rwc97/5.mp3', 'samples/Rwc68/8.mp3', 'samples/Rwc16/7.mp3', 'samples/Rwc63/7.mp3', 'samples/Rwc85/4.mp3', 'samples/Rwc5/5.mp3', 'samples/Rwc50/11.mp3']
--------------
['samples/Rwc8/1.mp3', 'samples/Rwc16/8.mp3', 'samples/Rwc24/4.mp3', 'samples/Rwc77/10.mp3', 'samples/Rwc76/4.mp3', 'samples/Rwc42/6.mp3', 'samples/Rwc97/6.mp3', 'samples/Rwc68/9.mp3', 'samples/Rwc11/7.mp3', 'samples/Rwc29/10.mp3', 'samples/Rwc63/8.mp3', 'samples/Rwc62/2.mp3', 'samples/Rwc52/7.mp3', 'samples/Rwc35/5.mp3', 'samples/Rwc3/11.mp3', 'samples/Rwc66/3.mp3', 'samples/Rwc88/11.mp3', 'samples/Rwc17/3.mp3', 'samples/Rwc20/9.mp3', 'samples/Rwc85/5.mp3', 'samples/Rwc5/6.mp3', 'samples/Rwc50/1.mp3', 'samples/Rwc40/11.mp3', 'samples/Rwc12/2.mp3']
--------------
